# Tarot_Version_VII

./: allclasses-index.html  allpackages-index.html  dependency-reduced-pom.xml  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
com.example.tarot/: module-summary.html
com.example.tarot/com/example/tarot/: App.html  HelloController.html  package-summary.html  package-tree.html
com.example.tarot/controller/: LoginController.html  MainController.html  package-summary.html  package-tree.html
com.example.tarot/model/: ReadingMode.html  TarotCard.html  TarotDeck.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/tarot/: App.java  HelloApplication.java  HelloController.java
src/main/java/controller/: LoginController.java  MainController.java
src/main/java/model/: ReadingMode.java  TarotCard.java  TarotDeck.java
src/main/java/view/: Style.css
src/main/resources/: tarot_cards.json
src/main/resources/com/example/tarot/: hello-view.fxml
src/main/resources/view/: MainView.fxml  Style.css  loginView.fxml
