<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-javafx-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>21</javafx.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- JavaFX Modules (Windows classifier for exe) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
            <classifier>win</classifier>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Maven JLink Plugin (optional) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <addModules>
                        javafx.controls,javafx.fxml
                    </addModules>
                    <launcher>
                        <name>my-javafx-app</name>
                    </launcher>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>

            <!-- JPackage Plugin to generate native .exe installer -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>create-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.tarot.App</mainClass>
                    <appVersion>1.0</appVersion>
                    <mainJar>my-javafx-app-1.0-SNAPSHOT.jar</mainJar>
                    <!--                    <vendor>MyCompany</vendor>-->
<!--                    <name>My JavaFX App</name>-->
<!--                    <runtimeImage>${project.build.directory}/runtime</runtimeImage>-->
                    <input>${project.build.directory}</input>
                    <destination>${project.build.directory}/installer</destination>
                    <type>APP_IMAGE</type>
<!--                    <winMenu>true</winMenu>-->
<!--                    <winDirChooser>true</winDirChooser>-->
<!--                    <winShortcut>true</winShortcut>-->
<!--                    <winPerUserInstall>false</winPerUserInstall>-->
<!--                    <description>Tarot App</description>-->
                    <!-- <icon>src/main/resources/icon.ico</icon> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
